<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scive</title>

    <link rel="icon" href="img/scive-logo-2.png">
    <link rel="stylesheet" href="css/anim.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top navbar-fixed-top ">
        <div class="container full-slider">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./index.html"><img src="img/scive_13.png" height="50" width="80"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./events.html"><span class="fa fa-calendar fa-lg"></span> Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Carrer</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#login-modal"><span class="fa fa-sign-in fa-lg fa-lgr"></span> login</a></li>
                    <li class="nav-item"><a class="nav-link pl-0" href="#"><span class="fa fa-pencil fa-lg fa-lgr"></span><span class="reg-bar">|</span> register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron header-event">
        <div class="container">
            <h3 class="mt-5 align-self-end"><u>Events</u></h3>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-4">
                <div class="card wow fadeIn" style="width: 18rem;">
                    <div class="card-header card-title-event">
                        <h5 class="card-title">Curabitur</h5>
                    </div>
                    <img class="card-img-top" src="img/places/barcelona-university-1174545.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Ut ornare finibus libero, sit amet porttitor dolor dapibus eu. Nunc aliquet eu metus ac lacinia. Curabitur tempus nibh non cursus sagittis. Donec quis lorem sit amet urna hendrerit tristique. Nulla consequat sapien eros, nec ultrices libero volutpat et.</p>
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card wow fadeIn" style="width: 18rem;">
                    <div class="card-header card-title-event">
                        <h5 class="card-title">Vestibulum</h5>
                    </div>
                    <img class="card-img-top" src="img/places/building-in-university-1252614.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus arcu et ex dignissim dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque mattis mauris a tortor ultrices viverra. Nam mattis iaculis ligula, vel pretium lectus euismod sed.</p>
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card wow fadeIn" style="width: 18rem;">
                    <div class="card-header card-title-event">
                        <h5 class="card-title">Maecenas</h5>
                    </div>
                    <img class="card-img-top" src="img/places/university-105709_1920.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Morbi sollicitudin auctor semper. Nullam id dapibus nunc. Etiam fringilla mi magna. Ut ornare finibus libero, sit amet porttitor dolor dapibus eu. Nunc aliquet eu metus ac lacinia. Curabitur tempus nibh non cursus sagittis.</p>
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-4">

            <div class="col-4">
                <div class="card wow fadeIn" style="width: 18rem;">
                    <div class="card-header card-title-event">
                        <h5 class="card-title">Donec</h5>
                    </div>
                    <img class="card-img-top" src="img/places/state-university-of-new-york-1446991.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Duis in velit augue. Cras at aliquet leo, sit amet tristique eros. Aliquam tristique convallis tortor ut ornare. Mauris tempor dolor quis neque blandit, a facilisis dolor mollis. Etiam sodales consequat lectus eget gravida.</p>
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="container">
                    <div class="card wow fadeIn" style="width: 18rem;">
                        <div class="card-header card-title-event">
                            <h5 class="card-title">Sapien</h5>
                        </div>
                        <img class="card-img-top" src="img/places/university-105709_1920.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Cras eu pellentesque mauris. Suspendisse et maximus tortor, ac luctus ante. Nam mollis orci nec purus varius porta. Mauris imperdiet vulputate cursus. Aenean at porta purus, vel congue nulla.</p>
                            <a href="#" class="btn btn-primary">Register</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card wow fadeIn" style="width: 18rem;">
                    <div class="card-header card-title-event">
                        <h5 class="card-title">Quisque</h5>
                    </div>
                    <img class="card-img-top" src="img/places/university-in-wroclaw-1-1231133.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Phasellus nec libero non magna auctor volutpat non vel arcu. Donec mattis libero non turpis egestas, laoreet pellentesque purus volutpat. Etiam eget dui tempor, commodo tortor dictum, interdum justo. Quisque semper ligula sed nunc molestie, nec pretium odio luctus.</p>
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-4">

            <div class="col-4">
                <div class="card wow fadeIn" style="width: 18rem;">
                    <div class="card-header card-title-event">
                        <h5 class="card-title">Curabitur</h5>
                    </div>
                        <img class="card-img-top" src="img/places/barcelona-university-1174545.jpg" alt="Card image cap">
                        <div class="card-body">
                        <p class="card-text">Ut ornare finibus libero, sit amet porttitor dolor dapibus eu. Nunc aliquet eu metus ac lacinia. Curabitur tempus nibh non cursus sagittis. Donec quis lorem sit amet urna hendrerit tristique. Nulla consequat sapien eros, nec ultrices libero volutpat et.</p>
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card wow fadeIn" style="width: 18rem;">
                    <div class="card-header card-title-event">
                        <h5 class="card-title">Vestibulum</h5>
                    </div>
                    <img class="card-img-top" src="img/places/building-in-university-1252614.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus arcu et ex dignissim dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque mattis mauris a tortor ultrices viverra. Nam mattis iaculis ligula, vel pretium lectus euismod sed.</p>
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card wow fadeIn" style="width: 18rem;">
                    <div class="card-header card-title-event">
                        <h5 class="card-title">Maecenas</h5>
                    </div>
                    <img class="card-img-top" src="img/places/university-105709_1920.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Morbi sollicitudin auctor semper. Nullam id dapibus nunc. Etiam fringilla mi magna. Ut ornare finibus libero, sit amet porttitor dolor dapibus eu. Nunc aliquet eu metus ac lacinia. Curabitur tempus nibh non cursus sagittis.</p>
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer about">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2 wow slideInUp">
                    <h5 class="f-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="./events.html">Events</a></li>
                        <li><a href="./carrer.html">Carrer</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5 wow slideInUp">
                    <h5 class="f-title">Our Address</h5>
                    <address>
                        99, Road to Imagination<br>
                        High Mountain, Who Knows<br>
                        Some Place in the World<br>
                        <i class="fa fa-phone fa-lg"></i> : +99 99999-9999<br>
                        <i class="fa fa-fax fa-lg"></i> : +99 99999-9999<br>
                        <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:scive@events.net">scive@events.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center mb-2 wow lightSpeedIn">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a id="mail-icon" class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="right-footer" class="container-fluid">
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <p class="mt-3">© Copyright 2019 Scive</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="login-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-center-modal">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <img class="d-block mx-auto" src="./img/scive-logo-2.png" width="200" height="200">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-12 input-group-lg">
                                    <label class="sr-only" for="email">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-12 input-group-lg">
                                <label class="sr-only" for="password">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>
</html>
