<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scive</title>

    <link rel="icon" href="img/scive-logo-2.png">
    <link rel="stylesheet" href="css/anim.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top navbar-fixed-top ">
        <div class="container full-slider">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./index.html"><img src="img/scive_13.png" height="50" width="80"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./events.html"><span class="fa fa-calendar fa-lg"></span> Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Carrer</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#login-modal"><span class="fa fa-sign-in fa-lg fa-lgr"></span> login</a></li>
                    <li class="nav-item"><a class="nav-link pl-0" href="#"><span class="fa fa-pencil fa-lg fa-lgr"></span><span class="reg-bar">|</span> register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="main-carousel" class="carousel slide d-none d-sm-block" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#main-carousel" data-slide-to="1"></li>
        <li data-target="#main-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="d-block img-fluid" src="img/university-105709_1920.jpg" alt="First slide">
            </div>
            <div class="carousel-item active">
                <img class="d-block img-fluid" src="img/people-2941977_1920.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="img/student-2052868_1920.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#main-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
            <a class="carousel-control-next" href="#main-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="row row-content align-items-center">
        <div class="col col-sm order-sm-first col-md wow slideInRight">
            <div class="media">
                    <img height="300" width="370" class="d-flex mr-3 align-self-center" src="img/event-1597531_1920.jpg" alt="event">
                <div class="media-body align-self-center ml-4">
                    <h2 class="mt-0">Pellentesque
                    </h2>
                    <p> 
                        Donec sollicitudin est vel velit congue, eu posuere nisi vestibulum. Duis rhoncus sem vel pretium blandit. Maecenas quis sem sit amet ex ullamcorper ornare sagittis tristique lacus. Aenean euismod quam vitae lacus laoreet pellentesque.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row row-content align-items-center">
        <div class="col col-sm order-sm-first col-md wow slideInLeft">
            <div class="media">
                <div class="media-body align-self-center mr-4">
                    <h2 class="mt-0">Suspendisse
                    </h2>
                    <p> 
                        Donec sollicitudin est vel velit congue, eu posuere nisi vestibulum. Duis rhoncus sem vel pretium blandit. Maecenas quis sem sit amet ex ullamcorper ornare sagittis tristique lacus. Aenean euismod quam vitae lacus laoreet pellentesque.
                    </p>
                </div>
                <img class="d-flex ml-3 align-self-center" src="img/paint-1280556_1920.jpg" alt="event">
            </div>
        </div>
    </div>

    <div class="row row-content align-items-center">
        <div class="col col-sm order-sm-first col-md wow slideInRight">
            <div class="media">
                    <img height="300" width="370" class="d-flex mr-3 align-self-center" src="img/online-3412473_1920.jpg" alt="event">
                <div class="media-body align-self-center ml-4">
                    <h2 class="mt-0">Pellentesque
                    </h2>
                    <p> 
                        Donec sollicitudin est vel velit congue, eu posuere nisi vestibulum. Duis rhoncus sem vel pretium blandit. Maecenas quis sem sit amet ex ullamcorper ornare sagittis tristique lacus. Aenean euismod quam vitae lacus laoreet pellentesque.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center row-content">
        <h2 class="mb-5 wow bounceInUp">SERVICES</h2>
        <h4 class="wow bounceInUp">What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4 wow bounceInUp">
                <span class="fa fa-coffee fa-3x"></span>
                <h4>POWER</h4>
                <p class="fa-p">Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4 wow bounceInUp">
                <span class="fa fa-heart fa-3x"></span>
                <h4>LOVE</h4>
                <p class="fa-p">Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4 wow bounceInUp">
                <span class="fa fa-suitcase fa-3x"></span>
                <h4>JOB DONE</h4>
                <p class="fa-p">Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4 wow bounceInUp">
                <span class="fa fa-filter fa-3x"></span>
                <h4>OPTIONS</h4>
                <p class="fa-p">Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4 wow bounceInUp">
                <span class="fa fa-certificate fa-3x"></span>
                <h4>CERTIFIED</h4>
                <p class="fa-p">Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4 wow bounceInUp">
                <span class="fa fa-comments-o fa-3x"></span>
                <h4 style="color:#303030;">OPORTUNITIES</h4>
                <p class="fa-p">Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
    </div>
      

    <footer class="footer about">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2 wow slideInUp">
                    <h5 class="f-title">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="./events.html">Events</a></li>
                        <li><a href="./carrer.html">Carrer</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5 wow slideInUp">
                    <h5 class="f-title">Our Address</h5>
                    <address>
                        99, Road to Imagination<br>
                        High Mountain, Who Knows<br>
                        Some Place in the World<br>
                        <i class="fa fa-phone fa-lg"></i> : +99 99999-9999<br>
                        <i class="fa fa-fax fa-lg"></i> : +99 99999-9999<br>
                        <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:scive@events.net">scive@events.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center mb-2 wow lightSpeedIn">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a id="mail-icon" class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="right-footer" class="container-fluid">
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <p class="mt-3">© Copyright 2019 Scive</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="login-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-center-modal">Login</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="d-block mx-auto" src="./img/scive-logo-2.png" width="200" height="200">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-12 input-group-lg">
                                        <label class="sr-only" for="email">Email address</label>
                                        <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                                </div>
                                <div class="form-group col-12 input-group-lg">
                                    <label class="sr-only" for="password">Password</label>
                                    <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                                </div>
                                <div class="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>
</html>
